[33mcommit 35a12c686471e2cb0f04eb514a34b95534e78ced[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Ortiz <unaj.santiago.ortiz@gmail.com>
Date:   Sun Jun 20 01:41:10 2021 -0300

    avance con la edicion

[1mdiff --git a/assets/image/papel.jpg b/assets/image/papel.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..61edcd1[m
Binary files /dev/null and b/assets/image/papel.jpg differ
[1mdiff --git a/assets/image/piedra.jpg b/assets/image/piedra.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f6e743b[m
Binary files /dev/null and b/assets/image/piedra.jpg differ
[1mdiff --git a/assets/image/tijera.jpg b/assets/image/tijera.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5cd78c8[m
Binary files /dev/null and b/assets/image/tijera.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 84896e3..027ca88 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,9 +8,10 @@[m
     <title>Juego</title>[m
 </head>[m
 <body>[m
[31m-    <header class="titulo">[m
[31m-        <h1>Piedra, Papel o Tijera</h1>[m
[32m+[m[32m    <header class="head">[m
[32m+[m[32m        <h1 class="title">Piedra, Papel o Tijera</h1>[m
     </header>[m
[32m+[m[32m    <div class="box"></div>[m
     [m
     <ul class="lista">[m
         <li class="newgame"><a href="juego.html">Nuevo Juego</a></li>[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 79b3429..cb25f49 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -1,13 +1,32 @@[m
 body{[m
[31m-    background-color: rgb(61, 58, 58);[m
[32m+[m[32m    background-color: rgb(46, 44, 44);[m
 }[m
[31m-li{[m
[31m-    color: rgb(196, 187, 187);[m
[32m+[m[32m.head{[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    background-color: rgb(94, 59, 59);[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m}[m
[32m+[m[32m.title{[m
[32m+[m[32m    color: rgb(202, 191, 174);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32mli, a{[m
[32m+[m[32m    color: rgb(223, 204, 204);[m
[32m+[m[32m    font-size: 30px;[m
 }[m
 [m
 h1{[m
     color:rgb(192, 185, 176);[m
[32m+[m[32m    font-size: 50px;[m
 }[m
 label{[m
     color: rgb(134, 132, 128);[m
[32m+[m[32m}[m
[32m+[m[32m.box{[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    background-color: blanchedalmond;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
 }[m
\ No newline at end of file[m
